# opeAPI

./: README.md  pom.xml
src/main/java/org/openapi/users/: UsersApplication.java
src/main/java/org/openapi/users/config/: OpenAPIConfig.java
src/main/java/org/openapi/users/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/openapi/: api.yml
src/test/java/org/openapi/users/: UsersApplicationTests.java
